{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ejs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.ejs"
    }
  ]
}
